ER traducida a JFLAP: a(!+a)*(bc*(m+n+o+p+q))(!+(bc*(m+n+o+p+q)))*

Resultado de la ejecución:
La cadena aabcccmbqccp , NO es valida para esta expresion regular.

La cadena abmbo , SI es valida para esta expresion regular.

100 Cadenas posibles que cumplen la ER: 
1 - aabobcmbpbmbqbp
2 - abpbpbmbmbqbobq
3 - aabobobobobqbcm
4 - aabmbqbmbpbmbco
5 - abcmbqbpbnbcmbo
6 - abqbobnbpbpbnbo
7 - aaaaaaaabcobobp
8 - aaaaabpbobnbpbn
9 - abqbqbnbnbnbpbp
10 - aabnbcpbobpbnbn
11 - abnbccqbqbpbmbp
12 - abqbpbqbobpbobm
13 - aaaabmbcobobmbq
14 - abqbobcnbcmbnbq
15 - aaaabqbnbqbnbcm
16 - aabcnbqbpbobpbq
17 - abobnbqbnbnbnbo
18 - aaaabccmbobmbcp
19 - aaabqbqbqbqbobq
20 - abqbnbobobnbqbn
21 - abnbpbobmbnbqbn
22 - aabnbmbqbnbpbcm
23 - abpbpbnbnbobqbp
24 - abqbpbobqbnbmbo
25 - abcpbpbpbqbmbcm
26 - abmbobccnbnbobp
27 - aabnbobnbnbmbcq
28 - abpbnbmbobobmbp
29 - aabnbqbpbpbcqbo
30 - aaaabmbobqbqbcp
31 - abqbobmbnbmbobq
32 - abnbobcmbcmbmbn
33 - aabpbobcpbqbnbo
34 - abqbnbnbmbnbmbm
35 - aaaaaaabpbnbmbp
36 - aaabccmbpbmbpbp
37 - abqbpbmbcpbcmbo
38 - aabqbmbnbpbnbcp
39 - abqbobobpbmbnbo
40 - aabcobpbnbqbpbq
41 - abpbpbmbpbobqbp
42 - aaaaabqbqbnbqbo
43 - aabpbqbmbqbcpbn
44 - abobqbqbmbpbobm
45 - abmbnbobobqbmbq
46 - abcnbmbpbpbcmbm
47 - abobpbnbpbcobcn
48 - aabqbnbmbcobnbq
49 - abqbobqbnbqbobo
50 - aabcpbccqbmbpbm
51 - aaaaaabcobpbqbq
52 - aabnbcnbqbccmbq
53 - aaabqbnbobnbqbn
54 - abnbqbnbnbobqbo
55 - aabpbcqbccqbobn
56 - abpbobpbcmbpbcm
57 - abnbpbnbpbpbnbo
58 - aaabobqbqbmbobn
59 - aaabnbnbmbmbnbn
60 - aabcqbmbqbnbnbo
61 - abqbobpbpbpbpbq
62 - aaabobmbqbnbnbq
63 - abobobmbnbmbobq
64 - abobnbqbnbqbnbm
65 - aaabcnbnbmbcpbo
66 - aabnbcobpbobmbo
67 - abnbcobqbpbnbcm
68 - abobobqbqbnbnbm
69 - aaaaaaaabobmbcn
70 - abobpbcmbobcqbm
71 - abpbnbmbqbqbobq
72 - abqbpbmbpbobnbp
73 - aaaabpbcqbnbpbq
74 - aabcpbqbnbpbnbn
75 - abmbqbnbmbpbpbn
76 - abpbobpbnbcpbco
77 - aabobpbqbmbcnbp
78 - aaabobobnbmbnbm
79 - abqbcmbmbobcpbm
80 - aaabmbpbqbpbnbp
81 - aabmbqbnbqbcnbp
82 - abqbpbmbobqbobn
83 - abpbobnbqbobnbp
84 - abobmbnbmbobnbn
85 - abccmbmbobobobp
86 - abpbnbpbqbpbnbn
87 - aabqbobpbcqbnbq
88 - aaaaaabccmbobcn
89 - abobmbqbcpbobcp
90 - abccpbnbmbmbobq
91 - abcpbpbpbccnbcq
92 - abnbnbnbmbnbnbn
93 - aabobobmbcpbmbp
94 - aaaaabobobobobm
95 - abpbqbpbobmbnbn
96 - abmbnbccmbqbpbq
97 - aaaaaabcobpbpbm
98 - aaabmbpbqbobnbm
99 - abmbqbnbmbqbnbo
100 - abpbqbmbmbobobp