ER traducida a JFLAP: a*(b+c)a(!+a)*

Resultado de la ejecución:
La cadena b , NO es valida para esta expresion regular.

La cadena ab , NO es valida para esta expresion regular.

La cadena aba , SI es valida para esta expresion regular.

La cadena aaaaabcaa , NO es valida para esta expresion regular.

La cadena caa , SI es valida para esta expresion regular.

200 Cadenas posibles que cumplen la ER: 
1 - aacaaaaaaa
2 - aaacaaaaaa
3 - baaaaaaaaa
4 - caaaaaaaaa
5 - abaaaaaaaa
6 - acaaaaaaaa
7 - aabaaaaaaa
8 - aaaacaaaaa
9 - aaaaaacaaa
10 - aaabaaaaaa
11 - aaaabaaaaa
12 - aaaaacaaaa
13 - aaaaaabaaa
14 - aaaaabaaaa
15 - aaaaaaabaa
16 - aaaaaaacaa
17 - aaaaaaaaba
18 - aaaaaaaaca

