<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>60.0</x>&#13;
			<y>40.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>450.0</x>&#13;
			<y>250.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>191.0</x>&#13;
			<y>20.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>425.0</x>&#13;
			<y>111.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>156.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>390.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>121.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>355.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>86.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>320.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>203.0</x>&#13;
			<y>74.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>343.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>133.0</x>&#13;
			<y>205.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>273.0</x>&#13;
			<y>281.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>199.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>340.0</x>&#13;
			<y>157.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>168.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>308.0</x>&#13;
			<y>216.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>136.0</x>&#13;
			<y>199.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>277.0</x>&#13;
			<y>274.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>196.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>280.0</x>&#13;
			<y>201.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>183.0</x>&#13;
			<y>179.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>268.0</x>&#13;
			<y>224.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>174.0</x>&#13;
			<y>196.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>258.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>164.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>249.0</x>&#13;
			<y>259.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>155.0</x>&#13;
			<y>232.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>239.0</x>&#13;
			<y>277.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>145.0</x>&#13;
			<y>249.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>230.0</x>&#13;
			<y>294.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>250.0</x>&#13;
			<y>54.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>334.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>212.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>296.0</x>&#13;
			<y>171.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>180.0</x>&#13;
			<y>185.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>264.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>142.0</x>&#13;
			<y>255.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>226.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>170.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>221.0</x>&#13;
			<y>271.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>159.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>209.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>147.0</x>&#13;
			<y>285.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>198.0</x>&#13;
			<y>313.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>164.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>195.0</x>&#13;
			<y>295.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>161.0</x>&#13;
			<y>284.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>191.0</x>&#13;
			<y>301.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>157.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>188.0</x>&#13;
			<y>307.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>154.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>184.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>150.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>181.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>169.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>199.0</x>&#13;
			<y>286.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>48</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>55</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>28</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>56</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>26</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>52</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>39</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>54</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>34</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>50</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>36</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>57</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>38</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>